______              ______ _____   _    _ _         __ _
|  ___|             | ___ \_   _| | |  | (_)       / _(_)
| |_ _ __ ___  ___  | |_/ / | |   | |  | |_ ______| |_ _
|  _| '__/ _ \/ _ \ | ___ \ | |   | |/\| | |______|  _| |
| | | | |  __/  __/ | |_/ / | |   \  /\  / |      | | | |
\_| |_|  \___|\___| \____/  \_/    \/  \/|_|      |_| |_|
______                  _    _      _     ⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠰⣶⡀
|  _  |   With         | |  | |    | |    ⢠⡿⠁⣴⠇⠀⠀⠀⠀⠸⣦⠈⢿⡄
| | | |_ __   ___ _ __ | |  | |_ __| |_   ⣾⡇⢸⡏⢰⡇⠀⠀⢸⡆⢸⡆⢸⡇
| | | | '_ \ / _ \ '_ \| |/\| | '__| __|  ⢹⡇⠘⣧⡈⠃⢰⡆⠘⢁⣼⠁⣸⡇
\ \_/ / |_) |  __/ | | \  /\  / |  | |_   ⠈⢿⣄⠘⠃⠀⢸⡇⠀⠘⠁⣰⡟
 \___/| .__/ \___|_| |_|\/  \/|_|   \__| ®  ⠙⠃⠀⠀⢸⡇⠀⠀⠘⠋
      | | W I R E L E S S   F R E E D O M  ⠀    ⢸⡇
      |_|                        By: Aidan Macgregor 2022
 --------------------------------------------------------
 OpenWrt Set Up With Free Brodband Using BT Public Wi-Fi
 --------------------------------------------------------
 
 